@import "mixins";

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  // color: var(--color-white);
  color: #060f01;
}

/* End CSS Reset */

.container {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-content: center;
  align-content: center;
  gap: var(--default-padding);
  min-height: 100vh;
  background-color: #62866c;
  padding-bottom: var(--default-padding);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
    align-content: start;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #b4cfa4;
  z-index: 1;
  border-radius: var(--default-radius);
  overflow: hidden;
  font-size: 1.2rem;

  &:not(:nth-child(1)) {
    padding: var(--default-padding);

    @include mobile-tablet {
      margin: 0 var(--default-padding);
    }
  }

  &:nth-child(1) {
    grid-row: 1 / 3;

    @include tablet {
      grid-column: 1/3;
      display: flex;
      flex-direction: row;
    }

    @include mobile-tablet {
      border-radius: 0;
    }
  }

  &:last-child .stack-title {
    margin-top: -1rem;
  }

  & .top {
    position: relative;
    background-color: #8ba47c;
    height: 22.5rem;
    padding: var(--default-padding);

    @include mobile-tablet {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 1rem;
      height: auto;
    }

    &::before {
      content: "";
      position: absolute;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: 0.3rem solid var(--color-white);
      background-color: #060f01;
    }
  }

  & .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: var(--default-padding);

    @include tablet {
      flex: 1;
    }

    @include mobile {
      flex-direction: row;
      // flex-wrap: wrap;
    }
  }
}

.pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.3rem solid var(--color-white);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 2rem;

  @include tablet {
    font-size: 3rem;
  }
}

.row {
  display: flex;
  gap: 0.6rem;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 300;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.title + h3 {
  font-weight: 400;
  font-size: 1.2rem;
}

.stack {
  margin-top: 2rem;
}

.stack-title {
  margin-bottom: 0.5rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  background-color: #8ba47c;
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 3);
}
